.portfolio {
    margin-top: 120px;
    &__grid {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 5px;
    }
    &__elem {
        width: 100%;
        &_plan {
            grid-column: 4;
            grid-row: 1/3;
        }
        &_mac {
            grid-column: 2/4;
        }
    }
}

@media (max-width: 320px) {
    .portfolio {
        margin-top: 40px;
        &__grid {
            margin-top: 40px;
            padding: 0 10px;
            grid-template-columns: 280px;
            grid-template-rows: repeat(6, 280px);
            row-gap: 20px;
        }
        &__elem {
            &_plan {
                grid-column: 1;
                grid-row: 4/5;
                overflow: hidden;
            }
            &_mac {
                grid-column: 1/2;  
                overflow: hidden;
                img {
                    transform: translateX(-30%);
                }            
            }
        } 
    }
}